name: Build
on:
  push:
    branches:
      - "master"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    # - name: Login
    #   uses: actions/docker/login@master
    #   env:
    #     DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    #     DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    #     DOCKER_REGISTRY_URL: reg.quan.io
    # - name: Build and Push
    #   uses: actions/action-builder/docker@master
    #   with:
    #     entrypoint: make
    #     args: build push
    # - uses: azure/k8s-actions/k8s-set-context@master
    #   with:
    #     k8s-url: ${{ secrets.K8S_URL }}
    #     k8s-secret: ${{ secrets.K8S_TOKEN }}
    # - uses: azure/k8s-actions/setup-kubectl@master
    #   id: install
    - name: set sha
      run: curl https://storage.googleapis.com/kubernetes-release/release/v1.15.0/bin/linux/amd64/kubectl
