name: Build
on:
  push:
    branches:
      - "master"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    # - name: Login
    #   uses: actions/docker/login@master
    #   env:
    #     DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    #     DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    #     DOCKER_REGISTRY_URL: reg.quan.io
    # - name: Build and Push
    #   uses: actions/action-builder/docker@master
    #   with:
    #     entrypoint: make
    #     args: build push
    - uses: azure/k8s-actions/setup-kubectl@master
      with:
        version: v1.15.3
      env:
       RUNNER_TEMPDIRECTORY: ${HOME}
       RUNNER_TOOLSDIRECTORY: ${HOME}
    - uses: azure/k8s-actions/k8s-set-context@master
      with:
        k8s-url: hello
        k8s-secret: shhh
        # k8s-url: "${{ secrets.K8S_URL }}"
        # k8s-secret: "${{ secrets.K8S_TOKEN }}"
    - name: hmm
      run: cat $KUBECONFIG
    # - name: get pods
    #   run: "kubectl get pods -n quan-io"
